# CameraXDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angle/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/camerademo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/angle/camerademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
